-- import: fastn

-- fastn.package: snehafarkya.github.io/coffee
favicon: /-/snehafarkya.github.io/coffee/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: snehafarkya.github.io/coffee/FASTN/ds
-- fastn.auto-import: snehafarkya.github.io/coffee/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
